
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LINEAR MODEL:

----> raw data. Params: {}. R^2: 0.23782584924220862. MSE: 83.98888064504679
----> std-scaled data. Params: {}. R^2: 0.2378258492422083. MSE: 83.98888064504682

----> std-scaler + pca 0.95% data. Params: {'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': True}. R^2: 0.1797402974001988. MSE: 90.38970186944773
	    std-scaler + pca 0.95%: number of components=67, total variance=0.9526203397533136
----> min-max + pca 0.95% data. Params: {'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': False}. R^2: 0.2249005580982505. MSE: 85.4132017586834
	    min-max + pca 0.95%: number of components=54, total variance=0.9507814350412582

----> min-max + lda1 data. Params: {'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.2378258492422083. MSE: 83.98888064504682
	    min-max + lda1: number of components=53, total variance=1.0000000000000004
        
----> min-max + lda2 data. Params: {'lda__covariance_estimator': EmpiricalCovariance(), 'lda__solver': 'eigen'}. R^2: 0.2378258492422083. MSE: 83.98888064504682
	    min-max + lda2: number of components=53, total variance=1.0000000000000004
----> lda2 data. Params: {'lda__covariance_estimator': EmpiricalCovariance(), 'lda__solver': 'eigen'}. R^2: 0.23782584924220895. MSE: 83.98888064504675
	    lda2: number of components=53, total variance=0.999999999999971
----> std-scaler + lda2 data. Params: {'lda__covariance_estimator': EmpiricalCovariance(), 'lda__solver': 'eigen'}. R^2: 0.23782584924220818. MSE: 83.98888064504683
		std-scaler + lda2: number of components=53, total variance=1.000000000000015

----> min-max + lda3 data. Params: {'lda__solver': 'svd', 'lda__store_covariance': True}. R^2: 0.23782584924220873. MSE: 83.98888064504678
	    min-max + lda3: number of components=53, total variance=1.0

----> min-max + ica data. Params: {'ica__fun': 'logcosh', 'ica__max_iter': 400, 'ica__whiten': 'unit-variance', 'ica__whiten_solver': 'eigh'}. R^2: 0.2378258492422084. MSE: 83.9888806450468
	    min-max + ica: number of components=90


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RANDOM FOREST

----> std-scaler + pca 0.95 data. Params: {'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': False, 'rf__criterion': 'squared_error', 'rf__max_samples': 0.1, 'rf__n_estimators': 200}. R^2: 0.1839004927579332. MSE: 89.93126313728472
----> min-max + pca 0.95 data. Params: {'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': True, 'rf__criterion': 'squared_error', 'rf__max_samples': 0.1, 'rf__n_estimators': 200}. R^2: 0.24572262842293557. MSE: 83.11868366522147
