----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KNN

**10 NEIGHBORS**
----> min-max + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 10, 'lda__covariance_estimator': OAS(), 'lda__solver': 'eigen'}. R^2: 0.2895527958203059. MSE: 78.2887551055477
		min-max + lda2: number of components=53, total variance=1.491844798635474
----> std-scaler + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 10, 'lda__covariance_estimator': EmpiricalCovariance(), 'lda__solver': 'eigen'}. R^2: 0.2828385039702639. MSE: 79.02864618719681
		std-scaler + lda2: number of components=53, total variance=0.9999999999999816
----> lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 10, 'lda__covariance_estimator': EmpiricalCovariance(), 'lda__solver': 'eigen'}. R^2: 0.2828385039702639. MSE: 79.02864618719681
		lda2: number of components=53, total variance=0.9999999999999859


**20 NEIGHBORS**
----> min-max + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 20, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__solver': 'eigen'}. R^2: 0.31206933420092875. MSE: 75.80751265891068
		min-max + lda2: number of components=53, total variance=1.491844798635474


**30 NEIGHBORS**
----> min-max + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.3115366480698222. MSE: 75.86621277599323
		min-max + lda2: number of components=53, total variance=1.491844798635474
----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 30, 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.305327199926411. MSE: 76.55047187671195
----> min-max + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.31153664811140036. MSE: 75.86621277141147
		min-max + lda2: number of components=53, total variance=1.4918447986354724
----> min-max + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__solver': 'eigen'}. R^2: 0.31153664811140036. MSE: 75.86621277141147
		min-max + lda2: number of components=53, total variance=1.4918447986354724
----> std-scaler + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'lda__covariance_estimator': EmpiricalCovariance(), 'lda__solver': 'eigen'}. R^2: 0.3068492795211606. MSE: 76.38274411883852
		std-scaler + lda2: number of components=53, total variance=1.000000000000015
----> min-max + lda3 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'lda__solver': 'svd', 'lda__store_covariance': True}. R^2: 0.3068492795212696. MSE: 76.38274411882651
		min-max + lda3: number of components=53, total variance=1.0



----> min-max + pca 0.95 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': False}. R^2: 0.3062778025038847. MSE: 76.44571885361226
		min-max + pca 0.95: number of components=54, total variance=0.9507814350412587
----> min-max + std-scaler + pca 0.95 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 25, 'knr__weights': 'distance', 'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': True}. R^2: 0.2627952203819873. MSE: 81.23734475215977



----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 30, 'knr__weights': 'uniform', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.305327199926411. MSE: 76.55047187671195



**BEST PARAMS over different NEIGHBORS**
----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.3212327811595327. MSE: 74.79773339502695
----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 25, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.321489446935216. MSE: 74.76944973941085
		min-max + lda2: number of components=53, total variance=1.4918447986354724
----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 20, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.32186410093899454. MSE: 74.72816420069866
		min-max + lda2: number of components=53, total variance=1.4918447986354724
----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 15, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.3195085183739357. MSE: 74.98774102144176
----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 17, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.32030408529063914. MSE: 74.90007237675509
		min-max + lda2: number of components=53, total variance=1.4918447986354724
----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 18, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.32099414734455645. MSE: 74.82402999270609
		min-max + lda2: number of components=53, total variance=1.4918447986354724
----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 19, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.32153305640465957. MSE: 74.76464413098074
		min-max + lda2: number of components=53, total variance=1.4918447986354724


**BEST PARAMS over NORMALIZATIONS**
----> l1 + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 20, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.19481402682081383. MSE: 88.72863049891514
		l1 + lda2: number of components=53, total variance=1.0257027195268886
----> min-max + l1 + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 20, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.32139524037204137. MSE: 74.77983096761517
		min-max + l1 + lda2: number of components=53, total variance=1.2600093577284464
----> min-max + l2 + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 20, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.2726657731722717. MSE: 80.14964494053591
		min-max + l2 + lda2: number of components=53, total variance=1.4911915760098944
----> min-max + lmax + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 20, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.32243688386596614. MSE: 74.66504555932109
		min-max + lmax + lda2: number of components=53, total variance=1.4228327061439277

----> min-max + lmax + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 10, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.31205982406431176. MSE: 75.80856064214187
		min-max + lmax + lda2: number of components=53, total variance=1.4228327061439277
----> min-max + lmax + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.3219199563788604. MSE: 74.72200912988235
		min-max + lmax + lda2: number of components=53, total variance=1.4228327061439383

----> min-max + lmax + pca 0.95 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 20, 'knr__weights': 'distance', 'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': False}. R^2: 0.30420496681855114. MSE: 76.67413797383456
		min-max + lmax + pca 0.95: number of components=53, total variance=0.9519388685710902




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SVM

----> min-max + lmax + lda2 data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.2005902909773638. MSE: 88.09210673287507
		min-max + lmax + lda2: number of components=53, total variance=1.4228327061439277




**LinearSVR**

----> raw data. Params: {}. R^2: -393.0338944366958. MSE: 43421.13373569866

----> nystroem data. Params: {'nys__gamma': 0.01, 'nys__n_components': 300}. R^2: -0.12083780067178096. MSE: 123.51233923307734

----> min-max + nystroem data. R^2: -0.3886150408401925

----> lda + nystroem data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'nys__gamma': 0.01, 'nys__n_components': 500}. R^2: 0.12371375623058112. MSE: 96.56362744088213

----> min-max + lmax + lda2 + nystroem data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'nys__gamma': 0.2, 'nys__n_components': 300}. R^2: -0.030600234847103946. MSE: 113.56848042047791


----> lda + nystroem data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'nys__gamma': 0.01, 'nys__n_components': 500, 'svr__C': 10, 'svr__max_iter': 2000}. R^2: 0.13124200823981325. MSE: 95.73404084464218


----> lda + nystroem data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'nys__gamma': 0.01, 'nys__n_components': 700, 'svr__C': 10, 'svr__max_iter': 2000}. R^2: 0.13621418699971177. MSE: 95.186124429482


----> min-max + lda + nystroem data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'nys__gamma': 0.01, 'nys__n_components': 1000, 'svr__C': 10, 'svr__max_iter': 2000}. R^2: 0.2888911401193195. MSE: 78.36166721053448

----> min-max + lmax + lda + nystroem data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'nys__gamma': 0.01, 'nys__n_components': 1000, 'svr__C': 10, 'svr__max_iter': 2000}. R^2: 0.28779294964477786. MSE: 78.48268389497608


----> min-max + lmax + nystroem + lda data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'nys__gamma': 0.01, 'nys__n_components': 1000, 'svr__C': 10, 'svr__max_iter': 2000}. R^2: -0.7577291728856501. MSE: 193.6955032665814


----> min-max + l1 + lda + nystroem data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'nys__gamma': 0.01, 'nys__n_components': 1000, 'svr__C': 10, 'svr__max_iter': 2000}. R^2: 0.2883811515940995. MSE: 78.41786613217522


----> min-max + l2 + lda + nystroem data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'nys__gamma': 0.01, 'nys__n_components': 1000, 'svr__C': 10, 'svr__max_iter': 2000}. R^2: 0.28668763754966786. MSE: 78.60448535667537


----> min-max + lda + nystroem data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'nys__gamma': 0.01, 'nys__n_components': 1000, 'svr__C': 10, 'svr__epsilon': 0.01, 'svr__max_iter': 2000}. R^2: 0.29001336135505706. MSE: 78.2380024216775


----> std-scaled + lda + nystroem data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'nys__gamma': 0.01, 'nys__n_components': 1000, 'svr__C': 10, 'svr__epsilon': 0.01, 'svr__max_iter': 2000}. R^2: 0.28158924124822415. MSE: 79.16631049600521


----> min-max + lda + nystroem data. Params: {'lda__covariance_estimator': OAS(), 'lda__solver': 'eigen', 'nys__gamma': 0.01, 'nys__kernel': 'sigmoid', 'nys__n_components': 1000, 'svr__C': 10, 'svr__epsilon': 0.01, 'svr__max_iter': 2000}. R^2: -0.12017641527192713. MSE: 123.43945691431401


----> min-max + lda + nystroem data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'nys__gamma': 0.01, 'nys__kernel': 'linear', 'nys__n_components': 1000, 'svr__C': 10, 'svr__epsilon': 0.01, 'svr__max_iter': 2000}. R^2: -0.11828320047600283. MSE: 123.23083137726026


----> min-max + nystroem + lda data. Params: {'lda__covariance_estimator': OAS(), 'lda__solver': 'eigen', 'nys__gamma': 0.01, 'nys__n_components': 1000, 'svr__C': 10, 'svr__epsilon': 0.01, 'svr__max_iter': 2000}. R^2: -0.9462154696407723. MSE: 214.46602279371717