
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LINEAR MODEL:

----> raw data. Params: {}. R^2: 0.23782584924220862. MSE: 83.98888064504679
----> std-scaled data. Params: {}. R^2: 0.2378258492422083. MSE: 83.98888064504682

----> std-scaler + pca 0.95% data. Params: {'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': True}. R^2: 0.1797402974001988. MSE: 90.38970186944773
	    std-scaler + pca 0.95%: number of components=67, total variance=0.9526203397533136
----> min-max + pca 0.95% data. Params: {'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': False}. R^2: 0.2249005580982505. MSE: 85.4132017586834
	    min-max + pca 0.95%: number of components=54, total variance=0.9507814350412582

----> min-max + lda1 data. Params: {'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.2378258492422083. MSE: 83.98888064504682
	    min-max + lda1: number of components=53, total variance=1.0000000000000004
        
----> min-max + lda2 data. Params: {'lda__covariance_estimator': EmpiricalCovariance(), 'lda__solver': 'eigen'}. R^2: 0.2378258492422083. MSE: 83.98888064504682
	    min-max + lda2: number of components=53, total variance=1.0000000000000004
----> min-max + lda2 data. Params: {'lda__covariance_estimator': None, 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.2378258492422083. MSE: 83.98888064504682
		min-max + lda2: number of components=53, total variance=1.0000000000000004
----> lda2 data. Params: {'lda__covariance_estimator': EmpiricalCovariance(), 'lda__solver': 'eigen'}. R^2: 0.23782584924220895. MSE: 83.98888064504675
	    lda2: number of components=53, total variance=0.999999999999971
----> std-scaler + lda2 data. Params: {'lda__covariance_estimator': EmpiricalCovariance(), 'lda__solver': 'eigen'}. R^2: 0.23782584924220818. MSE: 83.98888064504683
		std-scaler + lda2: number of components=53, total variance=1.000000000000015

----> min-max + lda3 data. Params: {'lda__solver': 'svd', 'lda__store_covariance': True}. R^2: 0.23782584924220873. MSE: 83.98888064504678
	    min-max + lda3: number of components=53, total variance=1.0

----> min-max + ica data. Params: {'ica__fun': 'logcosh', 'ica__max_iter': 400, 'ica__whiten': 'unit-variance', 'ica__whiten_solver': 'eigh'}. R^2: 0.2378258492422084. MSE: 83.9888806450468
	    min-max + ica: number of components=90


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RANDOM FOREST

**5 ESTIMATORS, 100% samples per tree**
----> min-max + lda2 data. Params: {'lda__covariance_estimator': EllipticEnvelope(random_state=42), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'rf__criterion': 'squared_error', 'rf__n_estimators': 5}. R^2: 0.15979728717113284. MSE: 92.58735066686052
		min-max + lda2: number of components=53, total variance=1.1984870090370199


**200 ESTIMATORS, 100% samples per tree**
----> raw data. Params: {'rf__criterion': 'squared_error', 'rf__n_estimators': 200}. R^2: 0.2586778816134604. MSE: 81.69310291288971
----> std-scaled data. Params: {'rf__criterion': 'squared_error', 'rf__n_estimators': 200}. R^2: 0.25841129730103496. MSE: 81.72248029032092
----> min-maxed data. Params: {'rf__criterion': 'squared_error', 'rf__n_estimators': 200}. R^2: 0.25886113107235054. MSE: 81.67290896948435
----> min-max + pca 0.95 data. Params: {'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': False, 'rf__criterion': 'squared_error', 'rf__n_estimators': 200}. R^2: 0.22618731880515086. MSE: 85.27353687724225
		min-max + pca 0.95: number of components=55, total variance=0.9510242745378801
----> min-max + lda2 data. Params: {'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'rf__criterion': 'squared_error', 'rf__n_estimators': 200}. R^2: 0.2886667173669091. MSE: 78.38835726362149
		min-max + lda2: number of components=53, total variance=1.1026680960934392
----> std-scaler + lda2 data. Params: {'lda__covariance_estimator': None, 'lda__shrinkage': None, 'lda__solver': 'eigen', 'rf__criterion': 'squared_error', 'rf__n_estimators': 200}. R^2: 0.2850974195649678. MSE: 78.78169101885244
		std-scaler + lda2: number of components=53, total variance=0.9999999999999987



**200 ESTIMATORS, 10% sample per tree**
----> std-scaler + pca 0.95 data. Params: {'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': False, 'rf__criterion': 'squared_error', 'rf__max_samples': 0.1, 'rf__n_estimators': 200}. R^2: 0.1839004927579332. MSE: 89.93126313728472
----> min-max + pca 0.95 data. Params: {'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': True, 'rf__criterion': 'squared_error', 'rf__max_samples': 0.1, 'rf__n_estimators': 200}. R^2: 0.24572262842293557. MSE: 83.11868366522147

----> min-max + lda1 data. Params: {'lda__shrinkage': None, 'lda__solver': 'eigen', 'rf__criterion': 'squared_error', 'rf__max_samples': 0.1, 'rf__n_estimators': 200}. R^2: 0.2978283982216947. MSE: 77.37681315413798
		min-max + lda1: number of components=53, total variance=0.9999999999999724


----> min-max + lda2 data. Params: {'lda__covariance_estimator': EllipticEnvelope(random_state=42), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'rf__criterion': 'squared_error', 'rf__max_samples': 0.1, 'rf__n_estimators': 200}. R^2: 0.30339373720297813. MSE: 76.7635325922303
		min-max + lda2: number of components=53, total variance=1.1984870090370168
----> min-max + lda2 data. Params: {'lda__covariance_estimator': MinCovDet(), 'lda__solver': 'eigen', 'rf__criterion': 'squared_error', 'rf__max_samples': 0.1, 'rf__n_estimators': 200}. R^2: 0.30458622215801656. MSE: 76.63212499140816
----> std-scaler + lda2 data. Params: {'lda__covariance_estimator': MinCovDet(), 'lda__solver': 'eigen', 'rf__criterion': 'squared_error', 'rf__max_samples': 0.1, 'rf__n_estimators': 200}. R^2: 0.30539572386804814. MSE: 76.54292078205756
		std-scaler + lda2: number of components=53, total variance=1.2180686563868413
----> min-max + std-scaler + lda2 data. Params: {'lda__covariance_estimator': EllipticEnvelope(assume_centered=True, random_state=42), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'rf__criterion': 'squared_error', 'rf__max_samples': 0.1, 'rf__n_estimators': 200}. R^2: 0.17522633244387398. MSE: 90.88712475314925  
		min-max + std-scaler + lda2: number of components=53, total variance=1.5016801013620267
        


----> min-max + lda3 data. Params: {'lda__solver': 'svd', 'lda__store_covariance': False, 'rf__criterion': 'squared_error', 'rf__max_samples': 0.1, 'rf__n_estimators': 200}. R^2: 0.2986710038733783. MSE: 77.28396100815567
		min-max + lda3: number of components=53, total variance=1.0


----> ica data. Params: {'ica__fun': 'logcosh', 'ica__max_iter': 400, 'ica__whiten': 'unit-variance', 'ica__whiten_solver': 'eigh', 'rf__criterion': 'squared_error', 'rf__max_samples': 0.1, 'rf__n_estimators': 200}. R^2: 0.23245098783933904. MSE: 84.58117125527077
	ica: number of components=90


**500 ESTIMATORS, 2.5% per tree**
----> min-max + lda2 data. Params: {'lda__covariance_estimator': EllipticEnvelope(random_state=42), 'lda__shrinkage': None, 'lda__solver': 'eigen', 'rf__criterion': 'squared_error', 'rf__max_samples': 0.025, 'rf__n_estimators': 500}. R^2: 0.29396840748747954. MSE: 77.80217040450476
		min-max + lda2: number of components=53, total variance=1.1984870090370168

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KNN

----> min-max + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 5, 'lda__covariance_estimator': LedoitWolf(), 'lda__solver': 'eigen'}. R^2: 0.24434413137373268. MSE: 83.27058913724507
		min-max + lda2: number of components=53, total variance=1.1631757866128345
----> std-scaler + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 5, 'lda__covariance_estimator': OAS(), 'lda__solver': 'eigen'}. R^2: 0.2378338317181682. MSE: 83.98800100458672
		std-scaler + lda2: number of components=53, total variance=1.6740033401918168
----> lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 5, 'lda__covariance_estimator': EmpiricalCovariance(), 'lda__solver': 'eigen'}. R^2: 0.24033028009024615. MSE: 83.71290127291712
		lda2: number of components=53, total variance=0.9999999999999859


----> min-max + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 10, 'lda__covariance_estimator': OAS(), 'lda__solver': 'eigen'}. R^2: 0.2895527958203059. MSE: 78.2887551055477
		min-max + lda2: number of components=53, total variance=1.491844798635474
----> std-scaler + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 10, 'lda__covariance_estimator': EmpiricalCovariance(), 'lda__solver': 'eigen'}. R^2: 0.2828385039702639. MSE: 79.02864618719681
		std-scaler + lda2: number of components=53, total variance=0.9999999999999816
----> lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 10, 'lda__covariance_estimator': EmpiricalCovariance(), 'lda__solver': 'eigen'}. R^2: 0.2828385039702639. MSE: 79.02864618719681
		lda2: number of components=53, total variance=0.9999999999999859


----> min-max + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 20, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__solver': 'eigen'}. R^2: 0.31206933420092875. MSE: 75.80751265891068
		min-max + lda2: number of components=53, total variance=1.491844798635474


----> min-max + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.3115366480698222. MSE: 75.86621277599323
		min-max + lda2: number of components=53, total variance=1.491844798635474
----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 30, 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.305327199926411. MSE: 76.55047187671195
----> min-max + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.31153664811140036. MSE: 75.86621277141147
		min-max + lda2: number of components=53, total variance=1.4918447986354724
----> min-max + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__solver': 'eigen'}. R^2: 0.31153664811140036. MSE: 75.86621277141147
		min-max + lda2: number of components=53, total variance=1.4918447986354724
----> std-scaler + lda2 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'lda__covariance_estimator': EmpiricalCovariance(), 'lda__solver': 'eigen'}. R^2: 0.3068492795211606. MSE: 76.38274411883852
		std-scaler + lda2: number of components=53, total variance=1.000000000000015
----> min-max + lda3 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'lda__solver': 'svd', 'lda__store_covariance': True}. R^2: 0.3068492795212696. MSE: 76.38274411882651
		min-max + lda3: number of components=53, total variance=1.0


----> min-max + pca 0.95 data. Params: {'knr__metric'='euclidean', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': False}. R^2: 0.3062778025038847. MSE: 76.44571885361226
		min-max + pca 0.95: number of components=54, total variance=0.9507814350412587
----> min-max + std-scaler + pca 0.95 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 25, 'knr__weights': 'distance', 'pca__n_components': 0.95, 'pca__svd_solver': 'full', 'pca__whiten': True}. R^2: 0.2627952203819873. MSE: 81.23734475215977



	

[CV 2/3] END knr__metric=euclidean, knr__n_neighbors=30, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.288 total time=  51.0s
[CV 1/3] END knr__metric=euclidean, knr__n_neighbors=30, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.282 total time=  51.6s
[CV 3/3] END knr__metric=euclidean, knr__n_neighbors=30, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.291 total time= 1.1min
[CV 3/3] END knr__metric=cosine, knr__n_neighbors=30, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.291 total time= 3.5min
[CV 2/3] END knr__metric=cosine, knr__n_neighbors=30, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.288 total time= 4.8min
[CV 1/3] END knr__metric=cosine, knr__n_neighbors=30, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.283 total time= 4.9min
[CV 1/3] END knr__metric=nan_euclidean, knr__n_neighbors=30, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.282 total time= 6.8min
[CV 2/3] END knr__metric=nan_euclidean, knr__n_neighbors=30, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.288 total time= 6.7min
[CV 1/3] END knr__metric=cityblock, knr__n_neighbors=30, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.268 total time= 8.7min
[CV 3/3] END knr__metric=cityblock, knr__n_neighbors=30, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.272 total time= 8.7min
[CV 2/3] END knr__metric=cityblock, knr__n_neighbors=30, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.273 total time= 8.7min
[CV 3/3] END knr__metric=nan_euclidean, knr__n_neighbors=30, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.291 total time= 5.3min
----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 30, 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.305327199926411. MSE: 76.55047187671195



[CV 1/3] END knr__metric=euclidean, knr__n_neighbors=30, knr__weights=distance, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.287 total time= 1.3min
[CV 2/3] END knr__metric=euclidean, knr__n_neighbors=30, knr__weights=distance, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.293 total time= 1.3min
[CV 3/3] END knr__metric=euclidean, knr__n_neighbors=30, knr__weights=distance, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.296 total time= 1.3min
[CV 3/3] END knr__metric=cosine, knr__n_neighbors=30, knr__weights=distance, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.302 total time= 6.0min
[CV 2/3] END knr__metric=cosine, knr__n_neighbors=30, knr__weights=distance, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.301 total time= 6.9min
[CV 1/3] END knr__metric=cosine, knr__n_neighbors=30, knr__weights=distance, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.296 total time= 7.1min
[CV 2/3] END knr__metric=nan_euclidean, knr__n_neighbors=30, knr__weights=distance, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.293 total time= 8.4min
[CV 1/3] END knr__metric=nan_euclidean, knr__n_neighbors=30, knr__weights=distance, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.287 total time= 8.4min
[CV 3/3] END knr__metric=nan_euclidean, knr__n_neighbors=30, knr__weights=distance, lda__covariance_estimator=OAS(), lda__shrinkage=None, lda__solver=eigen;, score=0.296 total time= 7.1min
----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 30, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.3212327811595327. MSE: 74.79773339502695
----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 25, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.321489446935216. MSE: 74.76944973941085
		min-max + lda2: number of components=53, total variance=1.4918447986354724
----> min-max + lda2 data. Params: {'knr__metric': 'cosine', 'knr__n_neighbors': 20, 'knr__weights': 'distance', 'lda__covariance_estimator': OAS(), 'lda__shrinkage': None, 'lda__solver': 'eigen'}. R^2: 0.32186410093899454. MSE: 74.72816420069866
		min-max + lda2: number of components=53, total variance=1.4918447986354724