undersampling class_label: mean_count if counts[class_label] > mean_count
LR: ----> min-max + lmax + lda2 data. R^2: -0.3861619365943223
RF: ----> min-max + lmax + lda2 data. R^2: -0.2914379120570034
KNN: ----> min-max + lmax + lda2 data. R^2: -0.31561480194277935
SVM: 

undersampling class_label: min(samples_per_class, counts[class_label]) (total_samples = 50000)
LR: ----> min-max + lmax + lda2 data. R^2: -0.3684078007871596
RF: ----> min-max + lmax + lda2 data. R^2: -0.3093691039458777
KNN: ----> min-max + lmax + lda2 data. R^2: -0.3142272075070418
SVM: ----> min-max + lmax + lda2 data. R^2: -1.207190420381186

undersampling class_label: min(samples_per_class, counts[class_label]) (total_samples = 10000)
LR:
RF:
KNN:
SVM: ----> min-max + lmax + lda2 data. R^2: -1.919265830412216




oversampling SMOTE class_label: max_count
LR: ----> min-max + lmax + lda2 data. R^2: -0.9762695034700013
RF: ----> min-max + lmax + lda2 data. R^2: -0.26055293917178446
KNN: 
SVM:


oversampling BorderlineSMOTE class_label: max_count
LR: ----> min-max + lmax + lda2 data. R^2: -0.9342180944393081
RF:
KNN: 
SVM: 